longest page https://grape.ics.uci.edu/wiki/public/raw-attachment/wiki/cs221-2019-spring-project2/Team2StressTest.txt word count 40101
--------------------
Top 50 most common words:
project ---> 32180
will ---> 32094
years ---> 21870
added ---> 19463
ago ---> 18996
can ---> 18053
use ---> 13953
kb ---> 13939
chenli ---> 12793
database ---> 11307
students ---> 10889
file ---> 9789
using ---> 9738
version ---> 9398
data ---> 9128
course ---> 9027
trac ---> 8718
lecture ---> 8286
make ---> 7406
page ---> 7264
search ---> 7036
please ---> 6939
need ---> 6780
test ---> 6546
changes ---> 6465
two ---> 6303
implement ---> 5910
user ---> 5866
projects ---> 5816
change ---> 5751
following ---> 5700
also ---> 5588
github ---> 5497
system ---> 5497
aws ---> 5454
new ---> 5350
sure ---> 5251
open ---> 5179
show ---> 5138
source ---> 5130
tomcat ---> 5109
management ---> 5054
query ---> 5043
required ---> 5005
next ---> 4959
code ---> 4949
class ---> 4928
exam ---> 4913
software ---> 4863
acm ---> 4786
--------------------
subdomain & unique pages counts: 
acoi.ics.uci.edu ---> 1
archive.ics.uci.edu ---> 23
asterix.ics.uci.edu ---> 11
asterixdb.ics.uci.edu ---> 1
cert.ics.uci.edu ---> 11
cgvw.ics.uci.edu ---> 1
chenli.ics.uci.edu ---> 11
cherry.ics.uci.edu ---> 1
chime.ics.uci.edu ---> 1
cloudberry.ics.uci.edu ---> 3
cml.ics.uci.edu ---> 3
code.ics.uci.edu ---> 3
coronavirustwittermap.ics.uci.edu ---> 1
courselisting.ics.uci.edu ---> 3
create.ics.uci.edu ---> 6
cs.ics.uci.edu ---> 11
cwicsocal18.ics.uci.edu ---> 1
dgillen.ics.uci.edu ---> 11
ds4all.ics.uci.edu ---> 9
duttgroup.ics.uci.edu ---> 204
dynamo.ics.uci.edu ---> 35
flamingo.ics.uci.edu ---> 11
fr.ics.uci.edu ---> 3
frost.ics.uci.edu ---> 2
futurehealth.ics.uci.edu ---> 46
grape.ics.uci.edu ---> 279
graphics.ics.uci.edu ---> 1
hack.ics.uci.edu ---> 1
hai.ics.uci.edu ---> 1
hobbes.ics.uci.edu ---> 1
hpi.ics.uci.edu ---> 2
i-sensorium.ics.uci.edu ---> 6
iasl.ics.uci.edu ---> 2
icde2023.ics.uci.edu ---> 80
intranet.ics.uci.edu ---> 1
ipubmed.ics.uci.edu ---> 1
isg.ics.uci.edu ---> 24
jujube.ics.uci.edu ---> 2
labbie.ics.uci.edu ---> 1
luci.ics.uci.edu ---> 1
mailman.ics.uci.edu ---> 1
mapgrid.ics.uci.edu ---> 1
mcs.ics.uci.edu ---> 20
mdogucu.ics.uci.edu ---> 9
mds.ics.uci.edu ---> 20
mhcid.ics.uci.edu ---> 19
mse.ics.uci.edu ---> 1
mswe.ics.uci.edu ---> 9
nalini.ics.uci.edu ---> 8
ngs.ics.uci.edu ---> 36
oai.ics.uci.edu ---> 1
password.ics.uci.edu ---> 2
psearch.ics.uci.edu ---> 1
satware.ics.uci.edu ---> 1
scale.ics.uci.edu ---> 7
statconsulting.ics.uci.edu ---> 2
summeracademy.ics.uci.edu ---> 12
tastier.ics.uci.edu ---> 1
tippersweb.ics.uci.edu ---> 2
transformativeplay.ics.uci.edu ---> 9
tutoring.ics.uci.edu ---> 1
ugradforms.ics.uci.edu ---> 1
unite.ics.uci.edu ---> 20
vision.ics.uci.edu ---> 1
wics.ics.uci.edu ---> 41
wiki.ics.uci.edu ---> 2
www-db.ics.uci.edu ---> 2
www.cert.ics.uci.edu ---> 14
www.cs.uci.edu ---> 12
www.ics.uci.edu ---> 699
www.informatics.uci.edu ---> 209
www.isg.ics.uci.edu ---> 1
www.stat.uci.edu ---> 81
xtune.ics.uci.edu ---> 6
--------------------
Total unique pages count:
2725