longest page https://grape.ics.uci.edu/wiki/public/raw-attachment/wiki/cs221-2019-spring-project2/Team2StressTest.txt word count 40101
--------------------
Top 50 most common words:
project ---> 32180
will ---> 32094
years ---> 21870
added ---> 19463
ago ---> 18996
can ---> 18053
use ---> 13953
kb ---> 13939
chenli ---> 12793
database ---> 11307
students ---> 10889
file ---> 9789
using ---> 9738
version ---> 9398
data ---> 9128
course ---> 9027
trac ---> 8718
lecture ---> 8286
make ---> 7406
page ---> 7264
search ---> 7036
please ---> 6939
need ---> 6780
test ---> 6546
changes ---> 6465
two ---> 6303
implement ---> 5910
user ---> 5866
projects ---> 5816
change ---> 5751
following ---> 5700
also ---> 5588
github ---> 5497
system ---> 5497
aws ---> 5454
new ---> 5350
sure ---> 5251
open ---> 5179
show ---> 5138
source ---> 5130
tomcat ---> 5109
management ---> 5054
query ---> 5043
required ---> 5005
next ---> 4959
code ---> 4949
class ---> 4928
exam ---> 4913
software ---> 4863
acm ---> 4786
--------------------
subdomain & unique pages counts: 
accessibility.ics.uci.edu ---> 6
acoi.ics.uci.edu ---> 112
aiclub.ics.uci.edu ---> 1
archive.ics.uci.edu ---> 114
asterix.ics.uci.edu ---> 7
cbcl.ics.uci.edu ---> 1
cert.ics.uci.edu ---> 10
chenli.ics.uci.edu ---> 10
cloudberry.ics.uci.edu ---> 1
cml.ics.uci.edu ---> 169
code.ics.uci.edu ---> 14
computableplant.ics.uci.edu ---> 60
courselisting.ics.uci.edu ---> 3
cradl.ics.uci.edu ---> 11
create.ics.uci.edu ---> 7
cs.ics.uci.edu ---> 12
cwicsocal18.ics.uci.edu ---> 12
cyberclub.ics.uci.edu ---> 1
datalab.ics.uci.edu ---> 1
dgillen.ics.uci.edu ---> 29
ds4all.ics.uci.edu ---> 5
duttgroup.ics.uci.edu ---> 111
dynamo.ics.uci.edu ---> 33
emj.ics.uci.edu ---> 37
evoke.ics.uci.edu ---> 4
flamingo.ics.uci.edu ---> 13
fr.ics.uci.edu ---> 3
frost.ics.uci.edu ---> 1
futurehealth.ics.uci.edu ---> 146
grape.ics.uci.edu ---> 385
graphics.ics.uci.edu ---> 2
graphmod.ics.uci.edu ---> 1
hack.ics.uci.edu ---> 2
hai.ics.uci.edu ---> 6
hobbes.ics.uci.edu ---> 11
hpi.ics.uci.edu ---> 5
i-sensorium.ics.uci.edu ---> 6
iasl.ics.uci.edu ---> 1
icde2023.ics.uci.edu ---> 46
industryshowcase.ics.uci.edu ---> 1
informatics.ics.uci.edu ---> 2
insite.ics.uci.edu ---> 7
ipubmed.ics.uci.edu ---> 1
isg.ics.uci.edu ---> 299
jgarcia.ics.uci.edu ---> 1
luci.ics.uci.edu ---> 4
mailman.ics.uci.edu ---> 32
malek.ics.uci.edu ---> 1
mcs.ics.uci.edu ---> 10
mdogucu.ics.uci.edu ---> 3
mds.ics.uci.edu ---> 8
mhcid.ics.uci.edu ---> 21
mover.ics.uci.edu ---> 24
mswe.ics.uci.edu ---> 11
nalini.ics.uci.edu ---> 7
ngs.ics.uci.edu ---> 1515
oai.ics.uci.edu ---> 5
psearch.ics.uci.edu ---> 1
radicle.ics.uci.edu ---> 6
redmiles.ics.uci.edu ---> 1
riscit.ics.uci.edu ---> 3
scale.ics.uci.edu ---> 7
sdcl.ics.uci.edu ---> 203
seal.ics.uci.edu ---> 7
sherlock.ics.uci.edu ---> 7
sli.ics.uci.edu ---> 333
stairs.ics.uci.edu ---> 4
statconsulting.ics.uci.edu ---> 1
statistics-stage.ics.uci.edu ---> 11
student-council.ics.uci.edu ---> 1
summeracademy.ics.uci.edu ---> 6
tad.ics.uci.edu ---> 3
tastier.ics.uci.edu ---> 1
transformativeplay.ics.uci.edu ---> 46
tutoring.ics.uci.edu ---> 5
tutors.ics.uci.edu ---> 1
ugradforms.ics.uci.edu ---> 1
unite.ics.uci.edu ---> 10
vision.ics.uci.edu ---> 202
wearablegames.ics.uci.edu ---> 3
wics.ics.uci.edu ---> 1664
wiki.ics.uci.edu ---> 2
www-db.ics.uci.edu ---> 3
www.cert.ics.uci.edu ---> 14
www.cs.uci.edu ---> 4
www.graphics.ics.uci.edu ---> 1
www.ics.uci.edu ---> 2321
www.informatics.ics.uci.edu ---> 1
www.informatics.uci.edu ---> 1134
www.stat.uci.edu ---> 165
xtune.ics.uci.edu ---> 6
--------------------
Total unique pages count:
16121